import 'package:get/get_navigation/src/root/internacionalization.dart';
import 'package:mashe/core/constants/export_constant.dart';

class LanguageChange extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {"en_US": englishUs, "he_IL": hebrewIl, "ar_IQ": arabicIq};

  Map<String, String> englishUs = {
    AppString.getStarted: AppString.getStarted,
    "faster": "Faster",
    "food_delivery_app_in_the_town": " food delivery app in the town",
    AppString.everythingYouAreLookingForIsHere: AppString.everythingYouAreLookingForIsHere,
    AppString.selectLocation: AppString.selectLocation,
    AppString.chooseYourDeliveryLocation: AppString.chooseYourDeliveryLocation,
    AppString.useMyCurrentLocation: AppString.useMyCurrentLocation,
    AppString.browseAllCities: AppString.browseAllCities,
    AppString.confirm: AppString.confirm,
    AppString.welcome: AppString.welcome,
    AppString.enterYourMobileNumberToGetStarted: AppString.enterYourMobileNumberToGetStarted,
    AppString.fillInDetailsToRegisterYourself: AppString.fillInDetailsToRegisterYourself,
    AppString.fullName: AppString.fullName,
    AppString.email: AppString.email,
    AppString.home:AppString.home,
    AppString.grocery:AppString.grocery,
    AppString.group:AppString.group,
    AppString.wallet:AppString.wallet,
    AppString.profile:AppString.profile,
    AppString.get:AppString.get,
    AppString.get200Off:AppString.get200Off,
    AppString.getFlatOff:AppString.getFlatOff,
    AppString.onOrderAbove200Qr:AppString.onOrderAbove200Qr,
    AppString.onOrderAbove999Qr:AppString.onOrderAbove999Qr,
    AppString.orderNow:AppString.orderNow,
    AppString.popularBrand:AppString.popularBrand,
    AppString.whatInYourMind:AppString.whatInYourMind,
  };

  Map<String, String> hebrewIl = {
    AppString.getStarted: AppStringHebrew.getStarted,
    "faster": "מהיר יותר",
    "food_delivery_app_in_the_town": "אפליקציית משלוחי אוכל בעיר ",
    AppString.everythingYouAreLookingForIsHere: AppStringHebrew.everythingYouAreLookingForIsHere,
    AppString.selectLocation: AppStringHebrew.selectLocation,
    AppString.chooseYourDeliveryLocation: AppStringHebrew.chooseYourDeliveryLocation,
    AppString.useMyCurrentLocation: AppStringHebrew.useMyCurrentLocation,
    AppString.browseAllCities: AppStringHebrew.browseAllCities,
    AppString.confirm: AppStringHebrew.confirm,
    AppString.welcome: AppStringHebrew.welcome,
    AppString.enterYourMobileNumberToGetStarted: AppStringHebrew.enterYourMobileNumberToGetStarted,
    AppString.fillInDetailsToRegisterYourself: AppStringHebrew.fillInDetailsToRegisterYourself,
    AppString.fullName: AppStringHebrew.fullName,
    AppString.email: AppStringHebrew.email,
    AppString.home:AppStringHebrew.home,
    AppString.grocery:AppStringHebrew.grocery,
    AppString.group:AppStringHebrew.group,
    AppString.wallet:AppStringHebrew.wallet,
    AppString.profile:AppStringHebrew.profile,
    AppString.get:AppStringHebrew.get,
    AppString.get200Off:AppStringHebrew.get200Off,
    AppString.getFlatOff:AppStringHebrew.getFlatOff,
    AppString.onOrderAbove200Qr:AppStringHebrew.onOrderAbove200Qr,
    AppString.onOrderAbove999Qr:AppStringHebrew.onOrderAbove999Qr,
    AppString.orderNow:AppStringHebrew.orderNow,
    AppString.whatInYourMind:AppStringHebrew.whatInYourMind,
  };

  Map<String, String> arabicIq = {
    AppString.getStarted: AppStringArabic.getStarted,
    "faster": "أسرع",
    "food_delivery_app_in_the_town": "تطبيق توصيل الطعام في المدينة",
    AppString.everythingYouAreLookingForIsHere: AppStringArabic.everythingYouAreLookingForIsHere,
    AppString.selectLocation: AppStringArabic.selectLocation,
    AppString.chooseYourDeliveryLocation: AppStringArabic.chooseYourDeliveryLocation,
    AppString.useMyCurrentLocation: AppStringArabic.useMyCurrentLocation,
    AppString.browseAllCities: AppStringArabic.browseAllCities,
    AppString.confirm: AppStringArabic.confirm,
    AppString.welcome: AppStringArabic.welcome,
    AppString.enterYourMobileNumberToGetStarted: AppStringArabic.enterYourMobileNumberToGetStarted,
    AppString.fillInDetailsToRegisterYourself: AppStringArabic.fillInDetailsToRegisterYourself,
    AppString.fullName: AppStringArabic.fullName,
    AppString.email: AppStringArabic.email,
    AppString.home:AppStringArabic.home,
    AppString.grocery:AppStringArabic.grocery,
    AppString.group:AppStringArabic.group,
    AppString.wallet:AppStringArabic.wallet,
    AppString.profile:AppStringArabic.profile,
    AppString.get:AppStringArabic.get,
    AppString.get200Off:AppStringArabic.get200Off,
    AppString.getFlatOff:AppStringArabic.getFlatOff,
    AppString.onOrderAbove200Qr:AppStringArabic.onOrderAbove200Qr,
    AppString.onOrderAbove999Qr:AppStringArabic.onOrderAbove999Qr,
    AppString.orderNow:AppStringArabic.orderNow,
    AppString.popularBrand:AppStringArabic.popularBrand,
    AppString.whatInYourMind:AppStringArabic.whatInYourMind,
  };
}
